- name: set facts
  ansible.builtin.import_tasks: setup_facts.yaml

- name: setup
  ansible.builtin.import_tasks: setup_prerequisites.yaml
  when: (not (teardown | bool))

- name: install
  ansible.builtin.import_tasks: install.yaml
  when: (not (teardown | bool))

- name: remove microk8s
  ansible.builtin.import_tasks: teardown.yaml
  when: (teardown | bool)
