
- name: Stop netbird service
  become: true
  ansible.builtin.systemd:
    name: netbird
    state: stopped
    enabled: false

- name: Remove Netbird config file
  become: true
  ansible.builtin.file:
    path: /etc/netbird/config.json
    state: absent

- name: remove netbird package
  become: true
  ansible.builtin.package:
    name:
      - wireguard
      - netbird={{ netbird_version }}
    state: absent