---
- ansible.builtin.include_tasks: install.yml
  when: (not (teardown | bool) and not (microk8s_dev_skip | bool))

- name: configure users
  ansible.builtin.include_tasks: configure-groups.yml
  when: "users is defined and users not in ([], None, '', omit) and (not (teardown | bool) and not (microk8s_dev_skip | bool))"

- name: configure single node addons
  ansible.builtin.include_tasks: configure-addons.yml
  #run_once: true
  when: not microk8s_enable_ha and (not (teardown | bool) and not (microk8s_dev_skip | bool))

- name: configure High Availability
  ansible.builtin.include_tasks: configure-ha.yml
  when: "microk8s_enable_ha and (not (teardown | bool) and not (microk8s_dev_skip | bool))"

- name: fetch kubeconfig
  ansible.builtin.include_tasks: fetch-kubeconfig.yml
  when: "not (teardown | bool)"

- name: configure workers
  ansible.builtin.include_tasks: configure-workers.yml
  when: "groups[microk8s_group_workers] is defined and groups[microk8s_group_workers]|length>0 and (not (teardown | bool) and not (microk8s_dev_skip | bool))"

- name: remove microk8s
  ansible.builtin.include_tasks: remove.yml
  when: (teardown | bool)